# bellycare2

./: .gitignore  README.md  bellycare.sln
Barreto.Exe.Maui/: Barreto.Exe.Maui.csproj
Barreto.Exe.Maui/Api/: ApiResponse.cs  BaseRestJsonApi.cs
Barreto.Exe.Maui/Controls/: LabeledDatepicker.xaml  LabeledDatepicker.xaml.cs  LabeledEditor.xaml  LabeledEditor.xaml.cs  LabeledEntry.xaml  LabeledEntry.xaml.cs  LabeledPicker.xaml  LabeledPicker.xaml.cs
Barreto.Exe.Maui/Services/Navigation/: INavigationService.cs  NavigationService.cs
Barreto.Exe.Maui/Services/Settings/: BaseSettingsService.cs  IBaseSettingsService.cs
Barreto.Exe.Maui/Shells/: IMultishellApp.cs
Barreto.Exe.Maui/Utils/: AppEnvironment.cs  AppUtils.cs  IconFont.cs  InverseBooleanConverter.cs  PercentageToColorConverter.cs  SimpleRatingControl.cs  StringHelper.cs
Barreto.Exe.Maui/ViewModels/: IEventfulViewModel.cs
Barreto.Exe.Maui/Views/: BaseContentPage.cs
BellyCare/: App.xaml  App.xaml.cs  BellyCare.csproj  MauiProgram.cs
BellyCare/Models/: Admin.cs  Chat.cs  ChatMessage.cs  Doctor.cs  Patient.cs  TrackEntry.cs  User.cs
BellyCare/Repositories/: BaseOnlineRepository.cs
BellyCare/Resources/Raw/: data.example.json
BellyCare/Resources/Styles/: Colors.xaml  Styles.xaml
BellyCare/Services/: ISettingsService.cs  SettingsService.cs
BellyCare/Shells/: AdminShell.xaml  AdminShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoctorShell.xaml  DoctorShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  PatientShell.xaml  PatientShell.xaml.cs
BellyCare/Shells/Flyouts/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
BellyCare/ViewModels/: AdminCreateDoctorViewModel.cs  AdminHomeViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DoctorHomeViewModel.cs  HomeRouterViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PatientCreateTrackViewModel.cs  PatientHomeViewModel.cs  PatientProfileViewModel.cs  PatientProgressViewModel.cs  RegisterViewModel.cs
BellyCare/Views/: AdminCreateDoctorView.xaml  AdminCreateDoctorView.xaml.cs  AdminHomeView.xaml  AdminHomeView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  DoctorHomeView.xaml  DoctorHomeView.xaml.cs  HomeRouterView.xaml  HomeRouterView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PatientCreateTrackView.xaml  PatientCreateTrackView.xaml.cs  PatientHomeView.xaml  PatientHomeView.xaml.cs  PatientProfileView.xaml  PatientProfileView.xaml.cs  PatientProgressView.xaml  PatientProgressView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
